# DDD-9-Android3-Server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  hs_err_pid99215.jfr  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI&CD.yml  CI.yml  deploy.yml
nginx/: Dockerfile  default.conf  nginx-entrypoint.sh
src/main/java/com/nexters/buyornot/: BuyornotApplication.java  HealthController.java  MainController.java
src/main/java/com/nexters/buyornot/config/: WebSecurityConfig.java
src/main/java/com/nexters/buyornot/config/swagger/: SwaggerConfig.java
src/main/java/com/nexters/buyornot/domain/model/: BaseEntity.java  EntityStatus.java  Gender.java  Role.java  SocialInfo.java  UserSocialType.java
src/main/java/com/nexters/buyornot/domain/user/: SocialInfo.java  User.java  UserSocialType.java
src/main/java/com/nexters/buyornot/domain/user/domain/: User.java
src/main/java/com/nexters/buyornot/domain/user/model/: User.java
src/main/java/com/nexters/buyornot/global/common/codes/: ErrorCode.java  SuccessCode.java
src/main/java/com/nexters/buyornot/global/common/constant/: RedisKey.java
src/main/java/com/nexters/buyornot/global/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/nexters/buyornot/global/config/: ClientConfig.java  WebSecurityConfig.java
src/main/java/com/nexters/buyornot/global/config/querydsl/: QueryDSLConfig.java
src/main/java/com/nexters/buyornot/global/config/redis/: RedisConfig.java
src/main/java/com/nexters/buyornot/global/config/resolver/: HandlerMethodArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/nexters/buyornot/global/config/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/nexters/buyornot/global/config/swagger/: SwaggerConfig.java
src/main/java/com/nexters/buyornot/global/config/web/: WebConfig.java
src/main/java/com/nexters/buyornot/global/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/nexters/buyornot/global/jwt/: JwtTokenProvider.java
src/main/java/com/nexters/buyornot/global/schedule/: ScheduleService.java
src/main/java/com/nexters/buyornot/global/utils/: RedisUtil.java
src/main/java/com/nexters/buyornot/module/archive/api/: ArchiveController.java
src/main/java/com/nexters/buyornot/module/archive/application/: ArchiveService.java
src/main/java/com/nexters/buyornot/module/archive/dao/: ArchiveRepository.java
src/main/java/com/nexters/buyornot/module/archive/domain/: Archive.java
src/main/java/com/nexters/buyornot/module/auth/api/: AuthController.java
src/main/java/com/nexters/buyornot/module/auth/application/: OAuthLoginService.java  TokenService.java
src/main/java/com/nexters/buyornot/module/auth/event/: DeletedUserEvent.java  UserEventHandler.java
src/main/java/com/nexters/buyornot/module/auth/infra/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/nexters/buyornot/module/auth/model/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/nexters/buyornot/module/image/domain/: Image.java  ItemImage.java
src/main/java/com/nexters/buyornot/module/item/api/: ItemController.java
src/main/java/com/nexters/buyornot/module/item/application/: CrawlingService.java  ItemService.java
src/main/java/com/nexters/buyornot/module/item/dao/: ItemRepository.java
src/main/java/com/nexters/buyornot/module/item/domain/: Item.java  ItemInfo.java  ItemProvider.java
src/main/java/com/nexters/buyornot/module/item/dto/: ItemDto.java  UpdatedInfo.java
src/main/java/com/nexters/buyornot/module/item/event/: ItemEventHandler.java  SavedItemEvent.java
src/main/java/com/nexters/buyornot/module/model/: BaseEntity.java  EntityStatus.java  Gender.java  Price.java  Role.java  SocialInfo.java  UserSocialType.java
src/main/java/com/nexters/buyornot/module/post/api/: PollController.java  PostController.java
src/main/java/com/nexters/buyornot/module/post/application/: PollService.java  PostService.java
src/main/java/com/nexters/buyornot/module/post/dao/: PostRepository.java
src/main/java/com/nexters/buyornot/module/post/domain/: Participant.java  PollItem.java  PollStatus.java  Post.java  PublicStatus.java  Unrecommender.java
src/main/java/com/nexters/buyornot/module/user/api/: AuthController.java  UserController.java
src/main/java/com/nexters/buyornot/module/user/application/: UserService.java
src/main/java/com/nexters/buyornot/module/user/dao/: UserRepository.java
src/main/java/com/nexters/buyornot/module/user/domain/: Nickname.java  User.java
src/main/java/com/nexters/buyornot/module/user/dto/: JwtUser.java
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
src/main/resources/static/.well-known/: assetlinks.json
src/test/java/com/nexters/buyornot/: BuyornotApplicationTests.java
(+58 files in other folders)
