plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nexters'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
	implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
	implementation group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.jsoup:jsoup:1.15.4'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'

	//scheduler test
	testImplementation 'org.awaitility:awaitility:4.2.0'

	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}
