upstream spring-app {
    server springboot:8080;
    keepalive 1024;
}

server {
    listen 80;

    location / {
        proxy_pass http://spring-app;
        proxy_http_version  1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    sendfile        on;
    keepalive_timeout  65;
}