upstream spring-app {
    server 172.17.0.0.1:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://spring-app;
         proxy_connect_timeout 300s;
              proxy_read_timeout 600s;
              proxy_send_timeout 600s;
              proxy_buffers 8 16k;
              proxy_buffer_size 32k;
    }
}